{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Home.html",
            "file": "d:\\NITHIN (BACK UP 2025)\\E drive\\KSK VASU & Co 2.0\\Home.html"
        }
    ]
}